*CASE harvest
*SOURCE ? ? 6 ? ?
*TARGET ? ? ? ? 6 100
*SOURCE ? ? 13 ? ?
*TARGET ? ? ? ? 13 100
*SOURCE ? ? 22 ? ?
*TARGET ? ? ? ? 22 100
*SOURCE ? ? 29 ? ?
*TARGET ? ? ? ? 29 100
*SOURCE ? ? 33 ? ?
*TARGET ? ? ? ? 33 100
*SOURCE ? ? 19 ? ?
*TARGET ? ? ? ? 19 100
*SOURCE ? ? 10 ? ?
*TARGET ? ? ? ? 10 100
*SOURCE ? ? 26 ? ?
*TARGET ? ? ? ? 26 100
*SOURCE ? ? 25 ? ?
*TARGET ? ? ? ? 25 100
*SOURCE ? ? 3 ? ?
*TARGET ? ? ? ? 3 100
*SOURCE ? ? 31 ? ?
*TARGET ? ? ? ? 31 100
*SOURCE ? ? 18 ? ?
*TARGET ? ? ? ? 18 100
*SOURCE ? ? 24 ? ?
*TARGET ? ? ? ? 24 100
*SOURCE ? ? 1 ? ?
*TARGET ? ? ? ? 1 100
*SOURCE ? ? 30 ? ?
*TARGET ? ? ? ? 30 100
*SOURCE ? ? 7 ? ?
*TARGET ? ? ? ? 7 100
*SOURCE ? ? 12 ? ?
*TARGET ? ? ? ? 12 100
*SOURCE ? ? 5 ? ?
*TARGET ? ? ? ? 5 100
*SOURCE ? ? 16 ? ?
*TARGET ? ? ? ? 16 100
*SOURCE ? ? 21 ? ?
*TARGET ? ? ? ? 21 100
*SOURCE ? ? 4 ? ?
*TARGET ? ? ? ? 4 100
*SOURCE ? ? 2 ? ?
*TARGET ? ? ? ? 2 100
*SOURCE ? ? 23 ? ?
*TARGET ? ? ? ? 23 100
*SOURCE ? ? 17 ? ?
*TARGET ? ? ? ? 17 100
*SOURCE ? ? 28 ? ?
*TARGET ? ? ? ? 28 100
*SOURCE ? ? 14 ? ?
*TARGET ? ? ? ? 14 100
*SOURCE ? ? 15 ? ?
*TARGET ? ? ? ? 15 100
*SOURCE ? ? 32 ? ?
*TARGET ? ? ? ? 32 100
